  <mj-head>
    <mj-title>Email Templates</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    
    <mj-attributes>
      <mj-text font-family="Montserrat, sans-serif"></mj-text>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" />
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>